<?php
return [
    'responses' => [
        'index' => 'index',
        'create' => 'create',
        'edit' => 'edit',
        'delete' => 'delete',
        'show' => 'show',
        'activate' => 'activate',
        # BASE PERMISSIONS
        'users' => 'users',
        'roles' => 'roles & permissions',
        'permissions' => 'permissions',
        'notifications' => 'notifications',
        'admins' => 'admins',
        'settings' => 'settings',
        'courses' => 'courses',
        'books' => 'books',
        'subscribers' => 'subscribers',
        'comments' => 'comments',
        'blogs' => 'blogs',
        'videos' => 'videos',
        'sliders' => 'sliders',
        'upcoming_events' => 'upcoming events',
        'management_members' => 'management members',
        'clients' => 'clients',
        'fatwa_questions' => 'fatwa questions',
        'fatwa_answers' => 'fatwa answers',
        'live' => 'live',
        'contacts' => 'contact us',
        'audios' => 'audios',
        'audio_categories' => 'audio categories',
        'book_categories' => 'book categories',
        'book_comments' => 'book comments',
        'course_categories' => 'course categories',
        'course_comments' => 'course comments',
        'video_categories' => 'video categories',
        'blog_categories' => 'blog categories',
        'blog_comments' => 'blog comments',
        'settings_websiteSettings' => 'website settings',
        'setting_contacts'  => 'contacts settings',
        'setting_aboutCenter' =>'about center settings',

        'orders' => 'orders',
        'chats' => 'chats',
        'roles-models' => [
            'client' => 'client',
            'admin' => 'admin',
        ]
    ]
];
