<?php
return [
    'responses' => [
        'index' => 'الكل',
        'create' => 'انشاء',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'show' => 'عرض',
        'activate' => 'تفعيل',
        'reply' => 'رد',
        # BASE PERMISSIONS
        'users' => 'المستخدمين',
        'roles' => 'الصلاحيات والمهام',
        'permissions' => 'الصلاحيات',
        'notifications' => 'الاشعارات',
        'admins' => 'المديرين',
        'settings' => 'الإعدادات',
        'courses' => 'الدورات المجانية',
        'books' => 'الكتب والابحاث',
        'subscribers' => 'المشتركين',
        'comments' => 'التعليقات',
        'blogs' => 'المدونات',
        'videos' => 'الفيديوهات',
        'sliders' => 'البنرات المتحركة',
        'upcoming_events' => 'الاحداث القادمة',
        'management_members' => 'اعضاء الادارة',
        'clients' => 'العملاء',
        'fatwa_questions' => 'اسئلة فتاوى',
        'fatwa_answers' => 'أجوبة الفتاوى',
        'live' => 'البث المباشر',
        'contacts' => 'تواصل معنا',
        'audios' => 'الصوتيات',
        'audio_categories' => 'اقسام الصوتيات',
        'book_categories' => 'اقسام الكتب/الابحاث',
        'book_comments' => 'تعليقات الكتب',
        'course_categories' => 'اقسام الدورات المجانية',
        'course_comments' => 'تعليقات الدورات المجانية',
        'video_categories' => 'اقسام الفيديوهات',
        'blog_categories' => 'اقسام المدونة',
        'blog_comments' => 'تعليقات المدونة',
        'settings_websiteSettings' => 'اعدادات الموقع',
        'setting_contacts'  => ' اعدادات بيانات الاتصال',
        'setting_aboutCenter' =>'اعدادات عن المركز',

        'orders' => 'طلبات',
        'chats' => 'الشات',
        'roles-models' => [
            'client' => 'مستخدم',
            'admin' => 'أدمن',
        ]
    ]
];
